{
  "name": "eftec/bladeone",
  "description": "The standalone version Blade Template Engine from Laravel in a single php file",
  "type": "library",
  "keywords": [
    "blade",
    "template",
    "view",
    "php",
    "templating"
  ],
  "homepage": "https://github.com/EFTEC/BladeOne",
  "license": "MIT",
  "authors": [
    {
      "name": "Jorge Patricio Castro Castillo",
      "email": "jcastro@eftec.cl"
    }
  ],
  "require": {
    "php": ">=7.2.5",
    "ext-json": "*"
  },
  "suggest": {
    "ext-mbstring": "This extension is used if it's active",
    "eftec/bladeonehtml": "Extension to create forms"
  },
  "archive": {
    "exclude": [
      "/examples"
    ]
  },
  "autoload": {
    "psr-4": {
      "eftec\\bladeone\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "eftec\\tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  }
}
