<?php $this->startSection('teachingGroups'); ?>
<?php $__currentLoopData = $teachingGroups->getGroups(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $teachingGroup): $loop = $this->incrementLoopIndices();  ?>

<div class="px-3 py-2 m-2 rounded border item-box group-item-box" data-teachingGroup-id="<?php echo \htmlentities($teachingGroup["ID"], ENT_QUOTES, 'UTF-8', false); ?>">
<span class="fs-6"><?php echo \htmlentities($teachingGroup["GroupName"], ENT_QUOTES, 'UTF-8', false); ?></span>
<span style="float: right;"><span class="fs-6 text-primary fw-light"><?php echo \htmlentities(count($teachingGroups->getStudents($teachingGroup["ID"])), ENT_QUOTES, 'UTF-8', false); ?></span> students</span>
</div>

<div class="modal fade text-dark" id="teachingGroupModal" tabindex="-1" aria-hidden="true" data-teachingGroup-id="<?php echo \htmlentities($teachingGroup["ID"], ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="modal-dialog modal-lg">
 <div class="modal-content">
 <div class="modal-header">
 <h2 class="modal-title" id="teachingGroupTitle">Manage Students</h2>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body d-flex flex-column">
 <div class="list-group">
 <?php $__currentLoopData = $teachingGroups->getStudents($teachingGroup["ID"]); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $student): $loop = $this->incrementLoopIndices();  ?>
 <a href="#" class="list-group-item list-group-item-action"><?php echo \htmlentities($student["StudentName"], ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
 </div>
 </div>
 </div>
</div>

<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

<?php if(!count($teachingGroups->getGroups())): ?>

<div class="px-3 py-2 m-2 rounded border">
 <span class="fs-4">Your class leaderboard is empty!</span>
</div>

<?php endif; ?>



<?php $this->stopSection(); ?>
