<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', "Signed Up"); ?>

<!--Form-->
<div class="d-flex flex-column">
 <div class="container border rounded shadow-lg text-light mw-100 mh-100 h-50 w-50 mt-5">
 <h3 class="display-6 text-center mt-2"> Welcome <?php echo \htmlentities($user->getFirstName(), ENT_QUOTES, 'UTF-8', false); ?>,</h3>
 <h3 class="lead text-center"> you have successfully signed up as a <?php if($user->isTeacher): ?> Teacher. <?php else: ?> Student. <?php endif; ?> </h3>
 <!--Email Verification Maybe?-->
 <div class="text-center mt-3 mb-4">
 <button class="btn btn-primary" data-redir-loc="dashboard.php">Go to my dashboard</button>
 </div>
 </div>
</div>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.login'); } ?>