<?php $this->startSection('task'); ?>

<?php $__currentLoopData = $tasks; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $task): $loop = $this->incrementLoopIndices();  ?>

<div class="px-3 py-2 m-2 rounded border">
 <span><span class="fs-4"><?php echo \htmlentities($task["name"], ENT_QUOTES, 'UTF-8', false); ?></span> - <a class="fw-bold fs-6" style="text-decoration: none; cursor: pointer;"> <?php echo \htmlentities($task["setBy"], ENT_QUOTES, 'UTF-8', false); ?> </a></span>
 <span style="float: right;"><span class="text-primary fs-6 fw-light"><?php echo \htmlentities($task["points"], ENT_QUOTES, 'UTF-8', false); ?></span> points</span>
 <br>
 <span><?php echo \htmlentities($task["description"], ENT_QUOTES, 'UTF-8', false); ?></span>
 <span style="float: right;">
 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm mb-1" viewBox="0 0 16 16">
 <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"/>
 <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
 </svg>
 <small class="text-primary fs-6 fw-light small"><?php echo \htmlentities($task["dueBy"], ENT_QUOTES, 'UTF-8', false); ?></small></span>
 <br>

</div>

<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('messages'); ?>

<div class="px-3 py-2 m-2 rounded border">
 <span class="fs-4">You have no new messages or feedback.</span>
</div>

<?php $this->stopSection(); ?>


<?php $this->startSection('leaderboard'); ?>

<div class="px-3 py-2 m-2 rounded border">
 <span class="fs-4">Your class leaderboard is empty!</span>
</div>

<?php $this->stopSection(); ?>

<!-- Page Begin -->

<!DOCTYPE html>
<?php $_shouldextend[1]=1; ?>
 
<?php $this->startSection('title', 'Dashboard'); ?>



<?php $this->startSection('content'); ?>
<div class="d-flex justify-content-center align-items-start">
 <div class="w-25 mw-100 bg-body text-dark d-inline-flex flex-column justify-content-center border rounded-3 shadow shadow-lg mx-3">
 <span class="display-6 text-center px-4 py-2">Tasks</span>
 <?php echo $this->yieldContent('task'); ?>
 </div>
 <div class="w-25 mw-100 bg-body text-dark d-inline-flex flex-column justify-content-center border rounded-3 shadow shadow-lg mx-3">
 <span class="display-6 text-center px-4 py-2">Leaderboard</span>
 <?php echo $this->yieldContent('leaderboard'); ?>
 </div>
 <div class="w-25 mw-100 bg-body text-dark d-inline-flex flex-column justify-content-center border rounded-3 shadow shadow-lg mx-3">
 <span class="display-6 text-center px-4 py-2">Messages</span>
 <?php echo $this->yieldContent('messages'); ?>
 </div>
 </div>
 
<?php $this->stopSection(); ?>




<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.personal'); } ?>